#front  {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
    grid-template: "a b c";
    margin-left: 80px;
    margin-top: 100px;
}

#cart_1 {

    grid-area: a;
    height: 245px;
    /* width: 315px; */

}

#cart_2 {

    grid-area: b;

    height: 245px;
    /* width: 315px; */

}

#cart_3 {

    grid-area: c;

    height: 245px;
    /* width: 315px; */
}
.cont{
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.drag {
    height: 100px;
 
}

.sales {

    text-align: center;
    font-size: 17px;
}
.ball {
    text-align: center;
    font-size: 20px;

}
.ball_2 {

    text-align: center;
    font-size: 20px;
    margin-top: -15px;

}
.buton_nil {

    margin: 60px;
    padding: 1%;
    width: 15%;
    height: 50px;
    background-color: purple;
    border-radius: 20px;
    color: white;
    font-size: 14px;
}

.clear{
    clear: both;
}
