#front  {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
    grid-template: "a b c";
    margin-left: 80px;
    margin-top: 100px;
}

#box1 {

    grid-area: a;
    height: 245px;
    /* width: 315px; */

}

#box2 {

    grid-area: b;

    height: 245px;
    /* width: 315px; */

}

#box3 {

    grid-area: c;

    height: 245px;
    /* width: 315px; */

}


.pic {
    height: 100px;
    margin-left: 160px;
 
}


.increse {

    text-align: center;
    font-size: 17px;
}
.size {
    text-align: center;
    font-size: 20px;

}
.size2 {

    text-align: center;
    font-size: 20px;
    margin-top: -15px;

}


button {

    margin: 60px;
    margin-left: 46%;
    padding: 1%;
    width: 15%;
    height: 50px;
    background-color: purple;
    border-radius: 20px;
    color: white;
    font-size: 14px;
}


#para p {
    text-align: center;
    margin-left: 100px;
    color: purple;
    font-size: 18px;
    margin-top: -10px;
}
.clear{
    clear: both;
}



