<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
     #cont1{
         display: flex;
     }
     #cont1>div:nth-child(1){
            width: 20%;
            height: 8vh;  
    }
     #cont1>div:nth-child(2){
            width: 10%;
            height: 8vh;    
    }
     #cont1>div:nth-child(3){
            width: 30%;
            height: 8vh;   
    }
     #cont1> a{
         text-decoration: none;
         margin-top: 30px;
         margin-left: 15px;
         font-size: 15px;
     }
     hr{
         border: 1px solid silver;
     }
     #cont2{
         display: grid;
         gap: 10px;
         grid-template-areas: "left1 right";
     }
     #left1{
         height: 100%;
         border: 1px solid red;
         grid-area: left1;
         margin-left: 50px;
     }
     #right{
         height: 100%;
         border: 1px solid red;
         grid-area: right;
     }
     .float>a{
         display: flex;
         flex-direction: row;
     }
     h4{
         font-size: 20px;
         line-height: 1px;
     }
     #left1>a{
        text-decoration: none;
         margin-top: 30px;
         margin-left: 15px;
         font-size: 15px;
     }
    #right1{
        display: grid;
        grid-template-areas: "l1 m1 r"
        "l1 m2 r"
        "l1 m3 r2"
        "l1 m4 r";
     }
     #m1{
         grid-area: m1;
         border: 1px solid red;
        }
    #m2{
        grid-area: m2;
    }
    #float{
        display: flex;
        flex-direction: row-reverse;
    }
    #r2{
        grid-area: r2;
        height: 50px;
        width: 300px;
        border-radius: 30px;
        background: white ;
        font-size: 18px;
    }
    #m4{
        grid-area: m4;
        font-size: 25px;
    }
    .sub{
        display: flex;
    }
    .rec{
        width: 350px;
        height: 500px;
        border: 1px solid red;
        margin-left: 20px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    h1{
        font-size: 60px;
        line-height: 1px;
    }
    </style>
</head>
<body>
    <div id="cont1">
         <div></div>
         <div>
             <img src="g.PNG"/>
         </div>
         <div></div>
         <a href="https://animoto.com/business">BUSINESS</a>
         <a href="https://animoto.com/business">PHOTOGRAPHY</a>
         <a href="https://animoto.com/business">FAMILY</a>
         <a href="https://animoto.com/business">PRICING</a>
         <a href="https://animoto.com/business">SIGN UP</a>
         <a href="https://animoto.com/business">LOG IN</a>
    </div>
    <hr>
    <div id="cont2">
        <div id="left1" class="float">
            <h4>VIEW BY</h4>
            <h4>Recommended for you</h4>
            <a href="https://animoto.com/business">All templates</a>
            <a href="https://animoto.com/business">New</a>
            <a href="https://animoto.com/business">Popular</a>
            <a href="https://animoto.com/business">Valentine day</a>
            <h4>Type of Template</h4>
            <a href="https://animoto.com/busAll templates</a>
            <a href="https://animoto.com/busNewOGRAPHY</a>
            <a href="https://animoto.com/busPopular>FAMILY</a>
            <a href="https://animoto.com/busValentine dayPRICING</a>
            <a href="https://animoto.com/business">SIGN UP</a>
            <a href="https://animoto.com/business">LOG IN</a>
            <a href="https://animoto.com/business">BUSINESS</a>
            <a href="https://animoto.com/business">PHOTOGRAPHY</a>
            <a href="https://animoto.com/business">FAMILY</a>
            <a href="https://animoto.com/business">PRICING</a>
            <a href="https://animoto.com/business">SIGN UP</a>
            <a href="https://animoto.com/business">LOG IN</a>
        </div>
        <div id="right">
                    <h2 id="m1">Choose a template</h2>
                    <h1 id="m2">Recommended for you</h1>
                    <div id="float">
                        <button id="r2">START FROM SCRATCH</button>
                    </div>
                    <P id="m4">We suggest starting with these templates.</P>
                    <div id="m5" class="sub">
                        <div class="rec">
                            <img src="f.PNG"/>
                        </div>
                        <div class="rec">
                            <img src="h.PNG"/>
                        </div>
                        <div class="rec">
                            <img src="i.PNG"/>
                        </div>
                    </div>
                    <p></p>
        </div>
        </div>
    </div>
</body>
</html>